<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.napoliniexpress.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/napMenuFragment"
        android:name="com.example.napoliniexpress.NapMenuFragment"
        android:label="fragment_nap_menu"
        tools:layout="@layout/fragment_nap_menu" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.napoliniexpress.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.napoliniexpress.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>